<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <title>Document</title>
    <style>
        .head {
            background-color: #003344;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: px;
            width:100%;
            text-align: center;
            margin: auto;
        }

        .content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-size: 30px;
            color: blue;
        }

        .box {
            width: 280px;
            padding: 10px;
            margin: 10px;
            background-color: rgb(195, 206, 158);
            display: inline-block;
            vertical-align: top;
            text-align: center;
            height: 150px;
            line-height: 30px
        }

        @media screen and (max-width: 600px) {
            .head{
                font-size: 20px;
            }
            .title{
                font-size: 20px;
                color:red;
            }
            .content {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <div class="head">Daniel 的自我介紹</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本資料</div>
            <div>我是男生</div>
            <div>我住林口</div>
            <div>我在私人企業服</div>
        </div>
        <div class="box">
            <div class="title">我的個人興趣</div>
            <div>打桌球</div>
            <div>寫程式</div>

        </div>
        <div class="box">
            <div class="title">歡迎與我連絡</div>
            <div>email: linlilung@gmail.com
                 line ID : linlilung
            </div>
        </div>
    </div>
</body>

</html>
